* {
    box-sizing: border-box;
}
body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1rem;

}
.container {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    line-height: 1.5rem;
    background: #abcdef;
    height: 1000px;
}
header {
    width: 100%;
    text-align: center;
    padding: 2rem 0;
    background: rgb(155, 138, 223);
    color: white;
}
p {
    padding-top: 10px;
}
h1 {
    font-weight: bold;
    font-size: 2.25rem;
}
main {
    width: 100%;
    display: flex;
    margin: 0 auto;
    justify-content: space-around;
       
}
.site-info {
    width: 45%;
    max-width: 450px;
    background: white;
    border-radius: 0 0 20px 20px;
    box-shadow: 0 3px 5px rgb(122, 102, 201);
}
h2 {
    font-size: 1.6rem;
    background: rgb(255, 190, 240);
    text-align: center;
    padding: 20px 0;

}
h2 a {
    color: rgb(122, 102, 201);
}
h2 +p {
    text-align: center;
    font-size: .8rem;
    line-height: 1rem;
    background: rgb(155, 138, 223);
    color: aliceblue;
    padding-bottom: .5rem;
}
ul, h3 {
    padding: 10px 30px;
    color: rgb(122, 102, 201);
}
h3 {
    font-size: 1.25rem;
    padding-top: 20px;
}
ul li {
    
    list-style:circle;
    padding-bottom: 10px;
    font-size: 1rem;
}