<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Critiquing Professional Web Design</title>
    <link href="reset.css" rel="stylesheet" type="text/css">
    <link href="styles.css" rel="stylesheet" type="text/css">
    
</head>
<body>
    <div class="container">
    <header>
        <h1>Two Websites to Critique</h1>
        <p>Usability and Design Pros and Cons</p>
    </header>
    <main>
        
        <section class="site-info">
            <h2><a href="https://www.netflix.com/browse">Netflix</a></h2>
            <p>Popular TV and Movie Streaming Platform</p>

            <h3>Pros</h3>
            <ul>
                <li>Big, Bold hero video showcasing something new or popular to watch right away</li>
                <li>Fully responsive with iterations for nearly all devices</li>
                <li>Account details are easy to find, placed in the upper right hand corner</li>
                <li>Finding extra details about the shows is intuitive</li>
                <li>Clear usage of symbols such as a play button, thumbs up and arrows</li>

            </ul>
            <h3>Cons</h3>
            <ul>
                <li>Auto-playing a preview with sound whenever you hover over anything</li>
                <li>Bogged down by too many choices on the initial load screen</li>
                <li>Not enough spacing between rows of content making the site feel cluttered</li>
                <li>The nav bar is extremely small and secondary at all sizes</li>
            </ul>
        </section>

        <section class="site-info">
            <h2><a href="https://www.minecraft.net/en-us">Minecraft</a></h2>
            <p>Popular Open-world Sandbox Game</p>

            <h3>Pros</h3>
            <ul>
                <li>Call to action is prominantly displayed in the hero image, buy the game</li>
                <li>Nav bar is fun and intuitive</li>
                <li>Site stylings replicate the in game stylings, making it familiar to those already familiar with the game</li>
                <li>Displays its products prominantly after the hero image</li>
            </ul>
            <h3>Cons</h3>
            <ul>
                <li>A few of the links link to outside affiliated sites but not back to the original site, such as the shop, support and education version pages.</li>
                <li>Login is difficult to find quickly, small and crammed at the top</li>
                <li>Theres a big white box on the top in the smaller versions of the website</li>
                <li>While the social icons are fun and on theme with the rest of the website, they're also difficult to discern without a little extra thought</li>
            </ul>
        </section>
    </main>
</div>
</body>
</html>