*{
    box-sizing: border-box;
}
body {
    font-family: 'teko', sans-serif;
    color: white;
    background: #1e1b17;

}
header {
    background-color: #524b46;
    padding: 0 3%;
    display: flex;
    justify-content: center;
    box-shadow: 0px 4px #ff7600;
    max-height: 150px;
}
.wrapper {
    padding: 7% 0;
}
h2{
    font-size: 1.2rem;
}
h1 {
    font-size: 2rem;
}
h3 img {
    width: 80%;
    max-width: 200px;
    padding-right: 0px;

}
h4 {
    text-align: center;
    font-size: 1.75rem;
    padding-top: 15px;
    font-weight: 500;
    padding-bottom: 50px;
}
h6{
    text-align: center;
    background-color: #524b46;
    font-size: 2.5rem;
    padding: 20px 0;
    margin-top: 10px;
    font-weight: 500;
}
h6 a{
    color: #ff7600;
}
div.wrapper:nth-of-type(3){
    max-width: 750px;
    margin: 0 auto;
}
div.wrapper:nth-of-type(2){
    background-color: #3a332e;
    padding: 50px 0;
    margin: 0 auto;
    max-width: 750px;
}
div.wrapper:nth-of-type(2) h2 {
    text-align: center;
    font-size: 3rem;
    padding: 20px 0;
    background-color: #524b46;
}
div.wrapper:nth-of-type(2) p{
    text-align: center;
    font-size: 2rem;
    padding-top: 50px;
}
div.wrapper:nth-of-type(2) .data p{
    font-size: 1.25rem;
    padding: 0 10px;
    text-align: left;
}

div.wrapper:nth-of-type(3) h4 {
    font-size: 2.75rem;
    background-color: #ff7600;
    padding-top: 5px;
    padding-bottom: 0;
    margin-top: 50px;
    font-weight: 700;
}
section {
    width: 100%;
    background-color: #524b46;
}
h5+.button {
    text-align: right;
    
}
img.button {
    width: 30px;
    margin-right: 20px;
    margin-bottom: 5px;
}
.data-color {
    background-color: #3a332e;
}
.table-label, .data {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.table-label {
    border-bottom: 2px solid #524b46;
    background-color: #111010;
}
.table{
    border-bottom: 2px solid #524b46;
}
h5 {
    font-size: 2rem;
    padding: 10px;
}
.data {
    font-size: 1.25rem;
    padding: 10px 15px;
    font-weight: 300;
    font-family: 'Open Sans', sans-serif;
    line-height: 2rem;
}
.data p {
    width: 50%;
}
.data span {
    font-weight: 500;
    font-size: 1rem;
    padding-right: 5px;
}





/* SLIDER STYLES */





.outer-container{
    position: relative;
    max-width: 700px;
    margin: 0 auto;
}

.inner-container{
    position: relative;
    /*max-height: 400px;*/
    /* overflow: hidden; */
    max-height: 470px;
}
.slide-container{
        width: 100%;
        height: 0;
        max-width: 700px;
        max-height: 470px;
        padding-bottom: 66.66%;
        margin: 4px auto;
        position: relative;
        overflow: hidden;
        line-height: 1rem;
        box-shadow: 0 4px #ff7600;

    }

    .slide-container div.slide{
        width: 100%;
        padding: 0;
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
    }

    .slide-container div.slide img{
        width: 100%;
        max-width: 100%;
    }

    .button.auto{
        display: inline-block;
        width: 150px;
        margin: 6px;
        background-color: cadetblue;
        border-radius: 5px;
        padding: 5px;
        text-align: center;
        color: white;
        display: block;
        width: 90%; 
        max-width: 350px;
        margin: 6px auto; 
    }		

    .mouse-click{
        cursor: pointer;
    }

    .slide-arrow-container{
        position: absolute;
        width: 100%;
        height: 32px;
        /* font-size: 4rem;
        text-shadow: 0 4px #ff7600; */
        font-family: sans-serif;
    }

    .slide-arrow-container .prev.button{
    position: absolute;
    top: 18px;
    outline: 0;
    width: 32px;
    height: 32px;
    /* text-indent: -9999px; */
    /* z-index: 9999; */
    left: 10px;
    /* top:-200px; */
    transform: rotate(90deg);
    }
    .slide-arrow-container .next.button{
    position: absolute;
    top: 18px;
/*   	margin-top: -16px;*/   	
    outline: 0;
    width: 32px;
    height: 32px;
    /* text-indent: -9999px;
    z-index: 9999; */
    right: 14px;
    /* top:-200px; */
    transform: rotate(270deg);
    }

    .pager-container{
        text-align: center;
    }

    span.pager{
        width: 32px;
        height: 32px;
        line-height:32px;
        border-radius: 50%;
        margin: 1%;
        display: inline-block;
        background-color: grey;
        color: white;
    }
    span.pager.active{
        background-color: cadetblue;
    }
    .button {
        margin-top: 15px;
    }
    footer{
        width: 100%;
        height: 100px;
        background-color: #524b46;
        border-top: 4px solid #ff7600;
    }
    footer p{
        font-size: 1.5rem;
        padding-top: 30px;
        text-align: center;
    }


@media screen and (min-width:850px) {

    header {
        border-bottom: 8px solid #ff7600;
        max-height: 200px;
    }
    .wrapper {
        padding: 60px 0;
    }
    h2{
        font-size: 2rem;
    }
    h1 {
        font-size: 2.75rem;
    }
    h3 img {
        max-width: 250px;
    }
    div.wrapper:nth-of-type(2) .data p:first-of-type{
        font-size: 1.25rem;
        padding: 0 70px;
        text-align: left;
    }

    .slide-container {
        box-shadow: none;
    }
    .slide-arrow-container .next.button {
        top: -220px;
        right: -60px;
    }
    .slide-arrow-container .prev.button {
        top: -220px;
        left: -55px;
    }
    .inner-container {
        box-shadow: 10px 10px #ff7600;
        margin-top: 50px;
    }
}