<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOR SALE - Custom Harley Softail 1996</title>
    <link href="css/reset.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Teko:wght@300;400;500;600;700&display=swap');
    </style>
</head>
<body>
    <header>
        <h3><img src="img/logo.png" alt="Harley Davidson Logo"/></h3>
        <div class="wrapper">
            <h2>FOR SALE or TRADE</h2>
            <h1>Custom Harley Softail 1996</h1>
        </div>
    </header>

    <main>
        <div class="outer-container">
            <div class="inner-container">
                <div class="slide-container">
                    <div class="slide">
                        <img src="img/h1.jpg" title="best part of waking up" alt="delicious coffee">
                    </div>
                    <div class="slide">
                        <img src="img/h3.jpg" title="sharing is caring" alt="delicious coffee">
                    </div>
                    <div class="slide">
                        <img src="img/h4.jpg" title="coffee is love" alt="delicious coffee">
                    </div>
                    <div class="slide">
                        <img src="img/h5.jpg" title="you snooze you lose" alt="delicious coffee">		
                    </div>
                </div>
            </div>
            <div class="slide-arrow-container">
                <div class="button prev mouse-click"><img src="img/carot-down.svg"/></div>
                <div class="button next mouse-click"><img src="img/carot-down.svg"></div>
            </div>
            <h4>Runs Fast. Looks Awesome.</h3>
        </div>
        
        <div class="wrapper">
            <h2>$ 28,500</h2>
            <div class="data">
                <p>Trades Considered:</p>
                <p>'59-'60 CORVETTE Red with White Coves</p>
            </div>
            <div class="data">
                <p> </p>
                <p>'93-'95 DODGE VIPER Red</p>
            </div>
            <p>MUST be showroom condition, or don't bother!</p>
            <h6>E-mail offers to <a href="mailto:johnsmith@gmail.com">johnsmith@gmail.com</a></h6>
        </div>

        <div class="wrapper">
            <h4>Specs</h4>
            <div class="column1">
                <section>
                    <div class="table-label retracted">
                        <h5>Engine</h5>
                        <img src="img/carot-down.svg" class="button"/>
                    </div>
                    <div class="table" id="t1" style=display:none;>
                        <div class="data data-color">
                            <p>Size/Type</p>
                            <p>H-D 80ci evo polished</p>
                        </div>
                        <div class="data">
                            <p>Cases</p>
                            <p>H-D</p>
                        </div>
                        <div class="data data-color">
                            <p>Flywheels</p>
                            <p>S&S</p>
                        </div>
                        <div class="data">
                            <p>Rods</p>
                            <p>S&S</p>
                        </div>
                        <div class="data data-color">
                            <p>Pistons </p>
                            <p>S&S</p>
                        </div>
                        <div class="data">
                            <p>Cylinders </p>
                            <p>H-D</p>
                        </div>
                        <div class="data data-color">
                            <p>Heads</p>
                            <p>H-D Modified</p>
                        </div>
                        <div class="data">
                            <p>Cam</p>
                            <p>EV 46</p>
                        </div>
                        <div class="data data-color">
                            <p>Carb</p>
                            <p>S&S</p>
                        </div>
                        <div class="data">
                            <p>Ignition</p>
                            <p>DYNA 2000</p>
                        </div>
                        <div class="data data-color">
                            <p>Pipe</p>
                            <p>SANSOM DRAG</p>
                        </div>
                    </div>

                    <div class="table-label retracted">
                        <h5>Transmission</h5>
                        <img src="img/carot-down.svg" class="button"/>
                    </div>
                    <div class="table" id="t2" style=display:none;>
                        <div class="data data-color">
                            <p>Year/Type</p>
                            <p>96' H-D Polished</p>
                        </div>
                        <div class="data">
                            <p>Case</p>
                            <p>H-D</p>
                        </div>
                        <div class="data data-color">
                            <p>Gears</p>
                            <p>Andrews</p>
                        </div>
                        <div class="data">
                            <p>Clutch</p>
                            <p>H-D</p>
                        </div>
                        <div class="data data-color">
                            <p>Primary Drive</p>
                            <p>Chain</p>
                        </div>
                    </div>

                    <div class="table-label retracted">
                        <h5>Frame/Suspension</h5>
                        <img src="img/carot-down.svg" class="button"/>
                    </div>
                    <div class="table" id="t3" style=display:none;>
                        <div class="data data-color">
                            <p>Year/Type</p>
                            <p>96' H-D</p>
                        </div>
                        <div class="data">
                            <p>Rake</p>
                            <p>Stock</p>
                        </div>
                        <div class="data data-color">
                            <p>Stretch</p>
                            <p>Stock</p>
                        </div>
                        <div class="data">
                            <p>Swingarm</p>
                            <p>H-D Modified</p>
                        </div>
                        <div class="data data-color">
                            <p>Rear Suspension</p>
                            <p>H-D Shortened</p>
                        </div>
                        <div class="data">
                            <p>Forks</p>
                            <p>H-D, Lower Legs Chromed</p>
                        </div>
                        <div class="data data-color">
                            <p>Extention</p>
                            <p>Two Inches Under</p>
                        </div>
                        <div class="data">
                            <p>Triple Trees</p>
                            <p>5° Raked Custom Billet</p>
                        </div>
                    </div>
                </section>
            </div>
            <div class="column2">
                <section>
                    <div class="table-label retracted">
                        <h5>Wheels Tires and Breaks</h5>
                        <img src="img/carot-down.svg" class="button"/>
                    </div>
                    <div class="table" id="t4" style=display:none;>
                        <div class="data data-color">
                            <p>Wheels</p>
                            <p><span>Front:</span> 21" 80 Spoke Landmark</p>
                        </div>
                        <div class="data data-color">
                            <p> </p>
                            <p><span>Rear:</span> 17" Akront</p>
                        </div>
                        <div class="data">
                            <p>Tires</p>
                            <p><span>Front:</span> Metzeler</p>
                        </div>
                        <div class="data">
                            <p> </p>
                            <p><span>Rear:</span> 170 Avon</p>
                        </div>
                        <div class="data data-color">
                            <p>Breaks</p>
                            <p>6-piston caliper, Harrison Polished</p>
                        </div>
                        <div class="data">
                            <p>Rotors</p>
                            <p>PM</p>
                        </div>
                    </div>

                    <div class="table-label retracted">
                        <h5>Accessories</h5>
                        <img src="img/carot-down.svg" class="button"/>
                    </div>
                    <div class="table" id="t5" style=display:none;>
                        <div class="data data-color">
                            <p>Bars</p>
                            <p>Carlini</p>
                        </div>
                        <div class="data">
                            <p>Risers</p>
                            <p>Ness</p>
                        </div>
                        <div class="data data-color">
                            <p>Hand Controls</p>
                            <p>Ness</p>
                        </div>
                        <div class="data">
                            <p>Headlight</p>
                            <p>Headwinds</p>
                        </div>
                        <div class="data data-color">
                            <p>Taillight</p>
                            <p>Ness/Billet</p>
                        </div>
                        <div class="data">
                            <p>Gauges</p>
                            <p>None</p>
                        </div>
                        <div class="data data-color">
                            <p>Electrical</p>
                            <p>Owner Custom</p>
                        </div>
                        <div class="data">
                            <p>Fuel Tank</p>
                            <p>One Piece Custom Stretched</p>
                        </div>
                        <div class="data data-color">
                            <p>Dash</p>
                            <p>None</p>
                        </div>
                        <div class="data">
                            <p>Oil Tank</p>
                            <p>Owner Custom</p>
                        </div>
                        <div class="data data-color">
                            <p>Front Fender</p>
                            <p>Jesse James</p>
                        </div>
                        <div class="data">
                            <p>Rear Fender</p>
                            <p>Ness</p>
                        </div>
                        <div class="data data-color">
                            <p>Fender Struts</p>
                            <p>Custom</p>
                        </div>
                        <div class="data">
                            <p>Pegs</p>
                            <p>Legends/Billet</p>
                        </div>
                        <div class="data data-color">
                            <p>Foot Controls</p>
                            <p>Legends/Billet</p>
                        </div>
                        <div class="data">
                            <p>Seat</p>
                            <p>Le Pera</p>
                        </div>
                    </div>

                    <div class="table-label retracted">
                        <h5>Owner</h5>
                        <img src="img/carot-down.svg" class="button"/>
                    </div>
                    <div class="table" id="t6" style=display:none;>
                        <div class="data data-color">
                            <p>Owner</p>
                            <p>John Smith*</p>
                        </div>
                        <div class="data">
                            <p>Painter</p>
                            <p>Uptown Cycles</p>
                        </div>
                        <div class="data data-color">
                            <p>Reason for Sale</p>
                            <p>Time for a new Toy</p>
                        </div>
                        <div class="data">
                            <p>Price</p>
                            <p>$28,500</p>
                        </div>
                        <div class="data data-color">
                            <p>Assembly</p>
                            <p>Darkside Customs</p>
                        </div>
                        <div class="data">
                            <p>Color</p>
                            <p>Black with Red Ghost Flames</p>
                        </div>
                    </div>
                </section>
            </div>
        </div>



    </main>
    <footer>
        <p>*REGISTERED HARLEY TITLE</p>
    </footer>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        
        $('.table-label').on('click', function(){
            let button= $(this);
            let theID= button.next().attr('id')
            let table=$('#'+theID);
            console.log(theID)

            if(button.hasClass('extended')){
                table.slideUp(900);
                button.removeClass('extended').addClass('retracted');
                button.find('.button').css({'transform':'rotate(0deg)'});
            }
            else if(button.hasClass('retracted')){
                table.slideDown(900);
                button.removeClass('retracted').addClass('extended');
                button.find('.button').css({'transform':'rotate(180deg)'});
            }
        });



// *************************************************
// *************************************************

// THIS IS THE SLIDER BOX FOR THE HERO IMAGES

// *************************************************
// *************************************************



        let slideCount = 0; //will store the number of slides in my slider
        let currentSlide = 1; //keeps divack of which slide is currently visible
        const slideBox = $('.slide-container');
        const slideNav = $('.slide-arrow-container');
        let auto=true;
    
        $('.slide').each( function(i){
            //i is index
            let slide = $(this)
            if(i != 0){
                //all other slides except first, move off to the right
                slide.css({left:slideBox.width()})
            }else{
                slide.css({left:0}).addClass('current');
            }
    
            slide.attr('id', i+1);
            slideCount++;
    
        }) //end set up
    
    function nextSlide(){
    
        removeClicks();
    
        let incomingSlide = currentSlide+1;
            if(incomingSlide > slideCount){
                incomingSlide = 1;
            }
    
            $('#'+currentSlide).animate({left:-slideBox.width()}, 900).removeClass('current');
            $('#'+incomingSlide).css({left:slideBox.width()}).animate({left:0}, 900, function(){
                addClicks();
            }).addClass('current');
            currentSlide = incomingSlide;
    
    }
    
    function prevSlide() {
        removeClicks();
    
    let incomingSlide = currentSlide-1;
        if(incomingSlide < 1){
            incomingSlide = slideCount;
        }
    
        $('#'+currentSlide).animate({left:slideBox.width()}, 900).removeClass('current');
        $('#'+incomingSlide).css({left:-slideBox.width()}).animate({left:0}, 900, function(){
            addClicks();
        }).addClass('current');
        currentSlide = incomingSlide;
    
    }
    
    
    
    //setInterval(nextSlide, 5000);
    
    function adjustSlider(){
        let sNavH = slideNav.height();
        let sBoxH = slideBox.outerHeight();
        let sBoxW = slideBox.outerWidth(); //height, outerHeight, innerHeight may vary depending on the box model used on the element
        $('.slide:not(".current")').css({left:sBoxW});
        slideNav.css({'top':(sBoxH)-(sNavH/2)+'px'}
        )
    
    }
    adjustSlider();
    addClicks();
    
    
    $(window).on('resize', adjustSlider);
    
    function addClicks() {
        $('.next').on('click', nextSlide);
        $('.prev').on('click', prevSlide);
    }
    
    function removeClicks(){
        $('.next').off('click');
        $('.prev').off('click');
    }
    
    
    
    
    </script>

</body>
</html>